# MobileApps2025-2301681018

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobileapps2025_2301681018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapps2025_2301681018/: MainActivity.kt  WanderPackApp.kt
app/src/main/java/com/example/mobileapps2025_2301681018/data/local/: WanderPackDatabase.kt
app/src/main/java/com/example/mobileapps2025_2301681018/data/local/dao/: BoardingPassDao.kt  ItineraryDao.kt  PackingDao.kt  PlaceDao.kt  TripDao.kt
app/src/main/java/com/example/mobileapps2025_2301681018/data/local/entity/: BoardingPass.kt  ItineraryEvent.kt  PackingItem.kt  SavedPlace.kt  Trip.kt
app/src/main/java/com/example/mobileapps2025_2301681018/data/repository/: BoardingRepository.kt  ItineraryRepository.kt  PackingRepository.kt  PlacesRepository.kt  TripRepository.kt
app/src/main/java/di/: DatabaseModule.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileapps2025_2301681018/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
