#[versions]
#agp = "9.1.1"
#coreKtx = "1.18.0"
#junit = "4.13.2"
#junitVersion = "1.3.0"
#espressoCore = "3.7.0"
#appcompat = "1.7.1"
#material = "1.13.0"
#activity = "1.13.0"
#constraintlayout = "2.2.1"
#
#[libraries]
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
#androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
#androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#
#[plugins]
#android-application = { id = "com.android.application", version.ref = "agp" }


# ── Versions ─────────────────────────────────
[versions]
agp                 = "8.5.2"
kotlin              = "2.0.0"
ksp                 = "2.0.0-1.0.21"
coreKtx             = "1.13.1"
appcompat           = "1.7.0"
material            = "1.12.0"
activity            = "1.9.1"
fragment            = "1.8.2"
lifecycle           = "2.8.3"
navigation          = "2.7.7"
room                = "2.6.1"
hilt                = "2.51.1"
datastore           = "1.1.1"
mapsCompose         = "19.0.0"
places              = "3.5.0"
coroutines          = "1.8.1"

# ── Libraries ────────────────────────────────
[libraries]
androidx-core-ktx          = { group = "androidx.core",      name = "core-ktx",           version.ref = "coreKtx"    }
androidx-appcompat         = { group = "androidx.appcompat",  name = "appcompat",          version.ref = "appcompat"   }
material                   = { group = "com.google.android.material", name = "material",   version.ref = "material"    }
androidx-activity-ktx      = { group = "androidx.activity",  name = "activity-ktx",       version.ref = "activity"    }
androidx-fragment-ktx      = { group = "androidx.fragment",  name = "fragment-ktx",       version.ref = "fragment"    }

# Lifecycle
lifecycle-viewmodel-ktx    = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",  version.ref = "lifecycle" }
lifecycle-livedata-ktx     = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx",  version.ref = "lifecycle" }

# Navigation
navigation-fragment-ktx    = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx          = { group = "androidx.navigation", name = "navigation-ui-ktx",       version.ref = "navigation" }

# Room
room-runtime               = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx                   = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler              = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Hilt
hilt-android               = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-android-compiler      = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# DataStore
datastore-preferences      = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Maps & Places
play-services-maps         = { group = "com.google.android.gms",             name = "play-services-maps", version.ref = "mapsCompose" }
places                     = { group = "com.google.android.libraries.places", name = "places",            version.ref = "places"      }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ── Plugins ──────────────────────────────────
[plugins]
android-application        = { id = "com.android.application",         version.ref = "agp"   }
kotlin-android             = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
ksp                        = { id = "com.google.devtools.ksp",          version.ref = "ksp"   }
hilt                       = { id = "com.google.dagger.hilt.android",   version.ref = "hilt"  }
navigation-safeargs        = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
